# Nano-Updater

./: .drone.yml  .travis.yml  README.md  build.gradle  deploy-telegram.sh  gradle.properties  settings.gradle
app/: build.gradle  shreejoy.jks
app/release/: app-release.apk  output.json
app/schemas/org.nano.updater.database.LogDatabase/: 1.json
app/schemas/org.nano.updater.database.UpdaterDatabase/: 1.json
app/src/androidTest/java/com/codebot/axel/codex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codebot/axel/kernel/updater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nano/updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unzip
app/src/main/java/com/codebot/axel/kernel/updater/: ChangelogActivity.kt  ChangelogTask.kt  FeedbackActivity.kt  FlashActivity.kt  FlaskKernelTask.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/codebot/axel/nano/: ChangelogActivity.kt  ChangelogTask.kt  FeedbackActivity.kt  FlashActivity.kt  FlaskKernelTask.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/codebot/axel/nano/about/: AboutActivity.kt
app/src/main/java/com/codebot/axel/nano/adapter/: ChangelogAdapter.kt  ChangelogVersionAdapter.kt  FileAdapter.kt
app/src/main/java/com/codebot/axel/nano/model/: DataHolder.kt  Nano.kt  NanoPackage.kt  Package.kt
app/src/main/java/com/codebot/axel/nano/util/: Constants.kt  DownloadUtils.kt  FlashKernel.kt  Utils.kt
app/src/main/java/org/nano/updater/: NanoApplication.kt
app/src/main/java/org/nano/updater/database/: UpdaterDatabase.kt
app/src/main/java/org/nano/updater/di/component/: AppComponent.kt
app/src/main/java/org/nano/updater/di/module/: APIServiceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/nano/updater/model/: AppPreference.kt  HomeModelItem.kt  NanoUpdate.kt  NavigationModelItem.kt  TelegramResponse.kt
app/src/main/java/org/nano/updater/model/entity/: Update.kt
app/src/main/java/org/nano/updater/network/: ActionReceiver.kt  BotService.kt  DownloadTask.kt  UpdateService.kt
app/src/main/java/org/nano/updater/network/util/: ProgressResponseBody.kt
app/src/main/java/org/nano/updater/repository/: ReportRepository.kt  UpdateRepository.kt
app/src/main/java/org/nano/updater/service/: FlashService.kt
app/src/main/java/org/nano/updater/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/nano/updater/ui/about/: AboutFragment.kt
app/src/main/java/org/nano/updater/ui/flash/: ConsoleAdapter.kt  FlashFragment.kt
app/src/main/java/org/nano/updater/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeStore.kt  HomeViewHolder.kt  HomeViewModel.kt  SupportFragment.kt
app/src/main/java/org/nano/updater/ui/nav/: BottomNavDrawerFragment.kt  BottomNavigationAdapter.kt  BottomNavigationDrawerCallback.kt  NavigationModel.kt  OnSlideAction.kt  OnStateChangedAction.kt
app/src/main/java/org/nano/updater/ui/report/: ReportCollectionFragment.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/org/nano/updater/ui/settings/: AppPreferenceAdapter.kt  SettingsFragment.kt
app/src/main/java/org/nano/updater/util/: AnimationUtils.kt  BindingAdapters.kt  Constants.kt  Converters.kt  FileUtils.kt  FlashUtils.kt  OnClickEventHandler.kt  SharedPrefUtils.kt  SnackBarUtils.kt  TimeUtils.kt  TransitionUtils.kt
app/src/main/java/org/nano/updater/worker/: UpdateCheckWorker.kt  WorkerUtils.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_background_chip_item.xml  nav_item_color.xml
app/src/main/res/drawable/: activated_background.xml  asl_get_save.xml  asl_sync_get.xml  asl_sync_save.xml  avd_bug_report.xml  avd_flash_alpha.xml  avd_get_save.xml  avd_get_sync.xml  avd_save_sync.xml  avd_sync_get.xml  avd_sync_save.xml  avd_toggle_off_on.xml  avd_toggle_on_off.xml  bottom_app_bar_title_foreground.xml  changelog_background.xml  dialog_background.xml  ic_add.xml  ic_archive.xml  ic_changelog.xml  ic_check_circle.xml  ic_check_updates.xml  ic_contact_support.xml  ic_done.xml  ic_download.xml  ic_error.xml  ic_feedback.xml  ic_flash.xml  ic_flash_auto.xml  ic_github.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_material_components.xml  ic_memory.xml  ic_menu.xml  ic_minimize.xml  ic_paypal.xml  ic_puzzled.xml  ic_settings.xml  (+10 more)
app/src/main/res/drawable-anydpi/: empty.xml  ic_check_updates.xml  ic_info.xml  ic_settings.xml  nav_checked_item.xml  nav_checked_item_background.xml
app/src/main/res/drawable-hdpi/: ic_google.xml  ic_osmosis_avatar.xml
app/src/main/res/drawable-mdpi/: chooser_background.xml  dialog_background.xml  ic_file.xml  ic_folder.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_feedback.xml  activity_flash.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  changelog_model.xml  content_main.xml  dialog_design.xml  fragment_about.xml  fragment_bottom_nav_drawer.xml  fragment_flash.xml  fragment_generate_report.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml  fragment_support.xml  fragment_update.xml  include_about_dev.xml  item_changelog.xml  item_console.xml  item_nav_menu.xml  item_settings.xml  item_view_info.xml  item_view_update.xml  layout_flash_expanded.xml  layout_list_item.xml  layout_package_info.xml  layout_update_card.xml  multi_button_dialog_design.xml  package_list_item.xml  preference_category_general.xml  settings_activity.xml  update_info_layout.xml  version_changelog_model.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  elevation.xml  font_certs.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: filepaths.xml  pref_settings.xml
app/src/test/java/com/codebot/axel/codex/: ExampleUnitTest.kt
app/src/test/java/org/nano/updater/: ExampleUnitTest.kt
(+20 files in other folders)
