<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. The Nano Kernel Project.  All rights reserved.
  ~ Developed by Axel <karthikgaddam4@gmail.com>.
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License version 3 only, as
  ~ published by the Free Software Foundation.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ version 3 for more details (a copy is included in the LICENSE file that
  ~ accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License version 3
  ~ along with this work.
  ~
  ~ Last modified 22/7/19 7:33 PM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="com.codebot.axel.nano.MainActivity">

    <ImageView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="16dp"
        android:src="@drawable/ic_menu"
        android:tint="@android:color/white" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navBackground"
        android:paddingHorizontal="16dp"
        android:theme="@style/NoDefaultRipple"
        app:itemBackground="@drawable/activated_background"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/activity_main_drawer" />

</LinearLayout>
