<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navMenuItem"
            type="org.nano.updater.model.NavigationModelItem.NavMenuItem" />

        <variable
            name="navListener"
            type="org.nano.updater.ui.nav.BottomNavigationAdapter.BottomNavigationAdapterListener" />
    </data>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_app_bar_height"
        android:checked="@{navMenuItem.checked}"
        android:drawableStart="@{navMenuItem.icon}"
        android:drawablePadding="@dimen/grid_4"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> navListener.onNavigationItemClicked(navMenuItem)}"
        android:paddingHorizontal="@dimen/grid_4"
        android:text="@{navMenuItem.titleRes}"
        android:textAppearance="@style/TextAppearance.Nano.Subtitle1"
        android:textColor="@color/color_navigation_drawer_menu_item"
        app:drawableTint="@color/color_navigation_drawer_menu_item"
        tools:text="@string/action_home" />
</layout>