<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. The Nano Kernel Project.  All rights reserved.
  ~ Developed by Axel <karthikgaddam4@gmail.com>.
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License version 3 only, as
  ~ published by the Free Software Foundation.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ version 3 for more details (a copy is included in the LICENSE file that
  ~ accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License version 3
  ~ along with this work.
  ~
  ~ Last modified 22/7/19 7:33 PM.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_multi_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_multi_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/dialog_multi_title"
        app:layout_constraintStart_toStartOf="@+id/dialog_multi_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_multi_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="40dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/dialog_multi_message"
        app:layout_constraintTop_toBottomOf="@+id/dialog_multi_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minHeight="40dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/dialog_button_positive"
        app:layout_constraintTop_toTopOf="@+id/dialog_button_positive" />
</androidx.constraintlayout.widget.ConstraintLayout>