<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. The Nano Kernel Project.  All rights reserved.
  ~ Developed by Axel <karthikgaddam4@gmail.com>.
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License version 3 only, as
  ~ published by the Free Software Foundation.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ version 3 for more details (a copy is included in the LICENSE file that
  ~ accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License version 3
  ~ along with this work.
  ~
  ~ Last modified 11/9/19 8:47 PM.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changelog_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/changelog_background"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/changelog_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        tools:text="Version 1.0" />

    <LinearLayout
        android:id="@+id/changelog_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/strokeColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changelog_detailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>